# HVPPCafe

CafeAPI/: .env  CafeAPI.csproj  Program.cs  appsettings.json
CafeAPI/Controllers/: ChiTietCaLamController.cs  ChiTietHoaDonController.cs  ChiTietMonController.cs  ChiTietNhapController.cs  ChucVuController.cs  DonViController.cs  HoaDonController.cs  KhuyenMaiController.cs  LoaiCaLamController.cs  MonController.cs  NhaCungCapController.cs  NhanVienController.cs  NhomSanPhamController.cs  SanPhamController.cs  StatsController.cs  TaiKhoanController.cs
CafeAPI/Migrations/: 20231205181740_CreateDB.Designer.cs  20231205181740_CreateDB.cs  20231205184809_UpdateFK.Designer.cs  20231205184809_UpdateFK.cs  20231231080056_AddXoa.Designer.cs  20231231080056_AddXoa.cs  20240106192423_AddMenuSizeAndTopping.Designer.cs  20240106192423_AddMenuSizeAndTopping.cs  20240106192816_DeleteFieldPriceInMenu.Designer.cs  20240106192816_DeleteFieldPriceInMenu.cs  20240107124916_ModidyProducts.Designer.cs  20240107124916_ModidyProducts.cs  20240107130438_ModidyChiTietNhap.Designer.cs  20240107130438_ModidyChiTietNhap.cs  20240107175733_Modify.Designer.cs  20240107175733_Modify.cs  20240107182752_ModifyHoaDon.Designer.cs  20240107182752_ModifyHoaDon.cs  20240107195433_ModifyNhanVien.Designer.cs  20240107195433_ModifyNhanVien.cs  20240108110031_AddHinhThucThanhToan.Designer.cs  20240108110031_AddHinhThucThanhToan.cs  20240108113901_AddGhiChu.Designer.cs  20240108113901_AddGhiChu.cs  20240109094656_AddTableThamSo.Designer.cs  20240109094656_AddTableThamSo.cs  20240109103112_CapNhatChamCong.Designer.cs  20240109103112_CapNhatChamCong.cs  DataContextModelSnapshot.cs
CafeAPI/Models/: Ban.cs  ChiTietCaLam.cs  ChiTietGia.cs  ChiTietHoaDon.cs  ChiTietMon.cs  ChiTietNhap.cs  ChiTietTopping.cs  ChucVu.cs  DonVi.cs  HoaDon.cs  KhuyenMai.cs  LoaiCaLam.cs  Mon.cs  NhaCungCap.cs  NhanVien.cs  NhomSanPham.cs  SanPham.cs  TaiKhoan.cs  ThamSo.cs  Topping.cs
CafeAPI/Properties/: launchSettings.json
CafeAPI/Repo/: DataContext.cs
CafeAPI/Response/: CTHDResponse.cs  CTNResponse.cs  ChamCong.cs  ChiTietCC.cs  CongThucResponse.cs  HoaDonResponse.cs  MonResponse.cs  NhanVienResponse.cs  Profit.cs  Stat2.cs  StatCrowd.cs
CafeAPI/StaticServices/: UploadImage.cs
CafeAPI/ViewModel/: CTHDVM.cs  HoaDonVM.cs  MonVM.cs  ToppingVM.cs
HVPPCafe/: HVPPCafe.sln
HVPPCafe/HVPPCafe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HVPPCafe.csproj  HttpsClientHandlerService.cs  MauiProgram.cs
HVPPCafe/HVPPCafe/Models/: Icons.cs  Menu.cs
HVPPCafe/HVPPCafe/Resources/Styles/: Colors.xaml  Styles.xaml
HVPPCafe/HVPPCafe/ViewModels/: BaseViewModel.cs  MenuViewModel.cs
HVPPCafe/HVPPCafe/Views/: MenuPage.xaml  MenuPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs
HVPPCafeDesktop/: App.xaml  App.xaml.cs  HVPPCafeDesktop.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HVPPCafeDesktop/Converters/: BoolToStringConverter.cs  BoolToVisibilityConverter.cs  IntToColor.cs
HVPPCafeDesktop/CustomControl/: ChooseDate.xaml  ChooseDate.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs
HVPPCafeDesktop/DTO/: HoaDonDTO.cs  MonDTO.cs  ToppingDTO.cs
HVPPCafeDesktop/Models/: CTHD.cs  ChamCong.cs  ChiTietCC.cs  CongThuc.cs  HoaDon.cs  KhuyenM.cs  Mon.cs  NewOrder.cs  NhanVien.cs  Profit.cs  Receipt.cs  SanPham.cs  StatCrowd.cs  StatSold.cs  TaiKhoan.cs  Topping.cs
HVPPCafeDesktop/Resources/: HVPPStringRes.Designer.cs  HVPPStringRes.resx
HVPPCafeDesktop/Resources/Styles/: Button.xaml  Color.xaml  CustomMaterialDesign.xaml  Image.xaml  Styles.xaml  Text.xaml
HVPPCafeDesktop/Resources/Utilities/: BaseViewModel.cs  DataTemplate.xaml  NavigateButton.cs  RelayCommand.cs
HVPPCafeDesktop/UCNavigator/: MainNavigator.xaml  MainNavigator.xaml.cs  SecondaryNavigator.xaml  SecondaryNavigator.xaml.cs
HVPPCafeDesktop/ViewModels/: ChamCongVM.cs  KhoVM.cs  KhuyenMaiVM.cs  LichSuCaVM.cs  LichSuVM.cs  MenuVM.cs  NavigationVM.cs  NhanVienVM.cs  OrderStatusVM.cs  OrderVM.cs  ThongKeVM.cs
HVPPCafeDesktop/Views/: Kho.xaml  Kho.xaml.cs  KhuyenMai.xaml  KhuyenMai.xaml.cs  LichSu.xaml  LichSu.xaml.cs  LichSuCa.xaml  LichSuCa.xaml.cs  Menu.xaml  Menu.xaml.cs  NhanVien.xaml  NhanVien.xaml.cs  Order.xaml  Order.xaml.cs  OrderStatus.xaml  OrderStatus.xaml.cs  TaiKhoan.xaml  TaiKhoan.xaml.cs  ThongKe.xaml  ThongKe.xaml.cs
HVPPCafeDesktop/Views/SubViews/: ChamCong.xaml  ChamCong.xaml.cs  ChiTietHoaDon.xaml  ChiTietHoaDon.xaml.cs  ChiTietNhapKho.xaml  ChiTietNhapKho.xaml.cs  KhuyenMaiThem.xaml  KhuyenMaiThem.xaml.cs  MenuThem.xaml  MenuThem.xaml.cs  NhanVienThem.xaml  NhanVienThem.xaml.cs  PhieuNhapMoi.xaml  PhieuNhapMoi.xaml.cs  SubOrder.xaml  SubOrder.xaml.cs  Topping.xaml  Topping.xaml.cs
