<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\CormorantUpright-Bold.ttf" />
    <None Remove="Resources\Fonts\CormorantUpright-Medium.ttf" />
    <None Remove="Resources\Fonts\Nunito-Regular.ttf" />
    <None Remove="Resources\Fonts\Nunito-SemiBold.ttf" />
    <None Remove="Resources\Images\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Fonts\Nunito-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Nunito-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\HVPPStringRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HVPPStringRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\HVPPStringRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HVPPStringRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
